# -View

./: README.md  build.gradle
app/: build.gradle  自定义View.xmind
app/src/androidTest/java/com/example/lenovo/mpplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mpplication/: AnimationsTransitionsActivity.java  CustomViewActivity.java  MainActivity.java  RegionClickView.java  ZoomImageView1.java
app/src/main/java/com/example/lenovo/mpplication/activity/: AActivity.java  BActivity.java  CActivity.java
app/src/main/java/com/example/lenovo/mpplication/animation/: AnimateLayoutChangesActivity.java  PropertyActivity.java  TransitionFrameworkActivity.java
app/src/main/java/com/example/lenovo/mpplication/blurredview/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
app/src/main/java/com/example/lenovo/mpplication/coordinatorLayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/example/lenovo/mpplication/data/: DataActivity.java
app/src/main/java/com/npi/blureffect/: BlurActivity.java  ImageUtils.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translate.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  path_morph.xml  rotation.xml  set_objectanimator.xml  value_animator.xml
app/src/main/res/drawable/: animate_scale.xml  ic_add_animated_vector.xml  ic_add_animated_vector1.xml  ic_add_black_24dp.xml  ic_add_vector.xml  ic_s1.xml
app/src/main/res/layout/: a_scene.xml  activity_a.xml  activity_animate_layout_changes.xml  activity_animations_transitions.xml  activity_b.xml  activity_base_view.xml  activity_basic_operation_of_path.xml  activity_bessel_curve.xml  activity_blur.xml  activity_c.xml  activity_canvas2.xml  activity_canvas3.xml  activity_canvas_image_text.xml  activity_card_flip.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_data.xml  activity_detector.xml  activity_dray_and_drop.xml  activity_event.xml  activity_event_view.xml  activity_high_property.xml  activity_image.xml  activity_intent.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_matrix.xml  activity_matrix_analisis.xml  activity_multithreading.xml  activity_path_finish.xml  activity_path_measure.xml  activity_property.xml  activity_recycler_view.xml  activity_remote_control_menu.xml  activity_resource_types.xml  activity_robolectric.xml  activity_rv.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/mpplication/: AssertThatTest.java  DateFormatTest.java  DateUtilTest.java  ExampleUnitTest.java
(+107 files in other folders)
