apply plugin: 'com.android.application'

android {


	defaultConfig {
		vectorDrawables.useSupportLibrary = true

	}


	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.example.lenovo.mpplication"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	implementation 'com.jakewharton:butterknife:8.5.1'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.4.1'
	implementation 'com.squareup.retrofit2:retrofit:+'
	implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava:+'
	implementation 'com.android.support:support-dynamic-animation:27.1.1'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'com.android.support:cardview-v7:26.1.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	testImplementation "org.robolectric:robolectric:3.8"
	//mockito
	testImplementation "org.mockito:mockito-core:2.8.9"
	//powermock
	testImplementation "org.powermock:powermock-module-junit4:1.7.3"
	testImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
	testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
	testImplementation "org.powermock:powermock-classloading-xstream:1.7.3"
	compile project(':library')

	androidTestImplementation 'com.android.support:support-annotations:28.0.0'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	// Optional -- Hamcrest library
	androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
	// Optional -- UI testing with Espresso
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	// Optional -- UI testing with UI Automator
	androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
