<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/basic_operation_of_Path"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="不设置效果"/>

		<Button
			android:id="@+id/CornerPathEffect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CornerPathEffect"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/DiscretePathEffect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DiscretePathEffect"/>

		<Button
			android:id="@+id/DashPathEffect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DashPathEffect"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/PathDashPathEffect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="PathDashPathEffect"
			android:textSize="12sp"/>

		<Button
			android:id="@+id/ComposePathEffect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ComposePathEffect"/>
	</LinearLayout>

	<Button
		android:id="@+id/SumPathEffect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="SumPathEffect"/>
	<com.example.lenovo.mpplication.view.setPathEffect.SetPathEffectView
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>