<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.lenovo.mpplication.view.canvas_image_text.CanvasImageTextActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/DrawBitmap1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawBitmap1"/>

		<Button
			android:id="@+id/DrawBitmap2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawBitmap2"/>

		<Button
			android:id="@+id/DrawBitmap3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawBitmap3"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/DrawText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawText1"/>

		<Button
			android:id="@+id/DrawText2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawText2"/>

		<Button
			android:id="@+id/DrawText3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DrawText3"/>
	</LinearLayout>

	<com.example.lenovo.mpplication.view.canvas_image_text.DrawBitmap
		android:id="@+id/db"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<com.example.lenovo.mpplication.view.canvas_image_text.DrawTextView
		android:id="@+id/dt"
		android:background="@color/colorAccent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
