<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/translate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="位移" />

		<Button
			android:id="@+id/translate1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="位移1" />

		<Button
			android:id="@+id/scale1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="放缩1" />

		<Button
			android:id="@+id/scale2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="放缩2" />


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/scale3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="放缩3" />

		<Button
			android:id="@+id/rotate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="旋转" />

		<Button
			android:id="@+id/rotate1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="旋转1" />

		<Button
			android:id="@+id/rotate2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="旋转2" />


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/skew_45x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="错切x" />

		<Button
			android:id="@+id/skew_45y"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="错切y" />

		<Button
			android:id="@+id/skew_45xy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="错切xy" />

		<Button
			android:id="@+id/save_and_restore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="快照和回滚" />
	</LinearLayout>

	<com.example.lenovo.mpplication.view.view2.Canvas2View
		android:id="@+id/cView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp" />
</LinearLayout>