<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.lenovo.mpplication.MainActivity">

	<Button
		android:id="@+id/custom_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="自定义View系列"/>

	<Button
		android:id="@+id/animations_transitions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="动画和过度"/>

	<Button
		android:id="@+id/resource_types"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="资源类型"/>

	<Button
		android:id="@+id/event"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="事件分发"/>

	<Button
		android:id="@+id/data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="文件存储"/>

	<Button
		android:id="@+id/activity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="activity"/>

	<Button
		android:id="@+id/intent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="intent"/>

	<Button
		android:id="@+id/rv_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="RecyclerView滚动定位"/>

	<Button
		android:id="@+id/multithreading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="多线程"/>

</LinearLayout>
