<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.lenovo.mpplication.MainActivity">

	<Button
		android:id="@+id/canvas_draw_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Canvas之绘制图形"/>

	<Button
		android:id="@+id/canvas_draw_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Canvas之画布操作"/>

	<Button
		android:id="@+id/canvas_image_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Canvas之图片文字"/>

	<Button
		android:id="@+id/basic_operation_of_Path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Path之基本操作"/>

	<Button
		android:id="@+id/setPathEffect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="路径效果setPathEffect"/>

	<Button
		android:id="@+id/bessel_curve"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Path之贝塞尔曲线"/>

	<Button
		android:id="@+id/path_finish"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Path之完结篇"/>

	<Button
		android:id="@+id/PathMeasure"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="PathMeasure"/>
	<Button
		android:id="@+id/Matrix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Matrix原理"/>

	<Button
		android:id="@+id/Matrix_Analisis"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Matrix详解"/>

	<com.example.lenovo.mpplication.view.CheckView
		android:id="@+id/cv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</LinearLayout>
